# StarLight.Core

./: .gitignore  Aurora-Star.Core.csproj  Aurora-Star.Core.sln  COMMIT_CONVENTIONS.md  COMMIT_CONVENTIONS_EN.md  Class1.cs  LICENSE  README.md  README_EN.md  StarLight - Backup.Core.csproj  StarLight.Core.csproj  StarLight.Core.sln
.github/workflows/: dotnet.yml
Authentication/: BaseAuthentication.cs  MicrosoftAuthentication.cs  OfflineAuthentication.cs  UnifiedPassAuthenticator.cs  YggdrasilAuthenticator.cs
Downloader/: AbstractDownloadService.cs  Bandwidth.cs  Chunk.cs  ChunkDownloader.cs  ChunkHub.cs  ConcurrentPacketBuffer.cs  ConcurrentStream.cs  Download.cs  DownloadBuilder.cs  DownloadConfiguration.cs  DownloadPackage.cs  DownloadProgressChangedEventArgs.cs  DownloadService.cs  DownloadStartedEventArgs.cs  DownloadStatus.cs  DownloaderBase.cs  IDownload.cs  IDownloadService.cs  ISizeableObject.cs  MultiFileDownloader.cs  MultiThreadedFileDownloader.cs  Packet.cs  PauseToken.cs  PauseTokenSource.cs  Request.cs  RequestConfiguration.cs  TaskStateManagement.cs  ThrottledStream.cs
Downloader/Helpers/: ExceptionHelper.cs  FileHelper.cs
Downloader/Logging/: ILogger.cs
Enum/: AuthType.cs  ClientSideType.cs  DownloadSource.cs  InstallStatus.cs  LaunchStatus.cs  LoaderType.cs  ModDownloadSource.cs  ServerSideType.cs  Status.cs
Installer/: CustomInstaller.cs  FabricInstaller.cs  ForgeInstaller.cs  InstallerBase.cs  MinecraftInstaller.cs  ResourceInspector.cs
Launch/: MinecraftLauch.cs  MinecraftLaunch.cs  MinecraftLauncher.cs
Models/: BaseStatus.cs  JavaUtil.cs  StarLightInfo.cs
Models/Authentication/: Account.cs  BaseAccount.cs  GetTokenResponse.cs  MicrosoftAccount.cs  MinecraftAccountData.cs  MinecraftProfile.cs  OffineAccount.cs  RetrieveDeviceCode.cs  TokenResponse.cs  UnifiedPassAccount.cs  UnifiedPassProfileResponse.cs  UnifiedPassRefreshResponse.cs  UnifiedPassResponse.cs  XboxResponse.cs  YggdrasilAccount.cs  YggdrasilResponse.cs
Models/Downloader/: DownloadConfig.cs  DownloaderConfig.cs
Models/Installer/: AssetData.cs  AssetIndex.cs  AssetInfo.cs  AssetsJsonEntity.cs  CheckResult.cs  DownloadAPIs.cs  DownloaderConfig.cs  DownloadsJsonEntity.cs  DownloadsJsonInfo.cs  FabricInstallResult.cs  FabricLauncherMeta.cs  FabricLauncherMetaEntity.cs  FabricMavenItem.cs  FabricVersionEntity.cs  FabricVersionJsonEntity.cs  ForgeInstallResult.cs  ForgeVersionEntity.cs  GameCoreDownloadInfo.cs  GameCoreJsonEntity.cs  GameDownloadJsonEntity.cs  InstallInfo.cs  InstallResult.cs  LatestGameCoreDownloadInfo.cs  LatestInfo.cs  MinecraftInstallerModel.cs  VersionInfo.cs
Models/Launch/: ArgsBuildLibraryJson.cs  GameConfig.cs  GameCoreConfig.cs  GameLanguage.cs  GameWindowConfig.cs  JavaConfig.cs  LaunchResponse.cs  ProcessInfo.cs  ProgressReport.cs
Models/MinecraftMod/: IMinecraftMod.cs
Models/MinecraftMod/Enum/: ModLoaderEnum.cs
Models/MinecraftMod/Fabric/: FabricModInfo.cs
Models/MinecraftMod/Fabric/Utils/: FabricModJson.cs
Models/MinecraftMod/Forge/: ForgeModInfoLegacy.cs  ForgeModInfoModern.cs
Models/MinecraftMod/Forge/Utils/: ForgeModLegacyJson.cs  ForgeModernToml.cs
Models/Mod/: ModSourceConfig.cs
Models/Modrinth/: ModrinthItems.cs  ModrinthVersionItems.cs
Models/Processor/: FabricModInfo.cs  FabricModJson.cs  ForgeModInfoLegacy.cs  ForgeModInfoModern.cs  ForgeModLegacyJson.cs  ForgeModernToml.cs  IMinecraftMod.cs
Models/Processor/Fabric/: FabricModInfo.cs
Models/Processor/Forge/: ForgeModInfoLegacy.cs  ForgeModInfoModern.cs
Models/Processor/NeoForge/: NeoForgeModInfo.cs
Models/Processor/Quick/: QuiltModInfo.cs
Models/Processor/Utility/: FabricModJson.cs  ForgeModLegacyJson.cs  ForgeModernToml.cs
Models/Skin/: ProfileJsonEntity.cs  SkinInfoJsonEntity.cs  SkinJsonEntity.cs  Textures.cs
Models/Utilities/: ArgsBuildLibraryJson.cs  ArgumentsJson.cs  AuthlibLatestJsonEntity.cs  Author.cs  BuildArgsData.cs  DownloadItem.cs  DownloadStatus.cs  GameCoreInfo.cs  GameCoreVersions.cs  GameCoreVersionsJson.cs  JavaInfo.cs  JavaUtil.cs  JavaVersionJsonEntity.cs  LibraryJsonRule.cs  ModInfo.cs  ModJsonEntity.cs  ModrinthInfo.cs  SkinUtil.cs
Modrinth/: GetModFiles.cs  GetMods.cs  SearchMods.cs
Processor/: IMinecraftMod.cs  ModInfoProcessor.cs  ModProcessor.cs
Skin/: SkinProcessor.cs
Skin/Fetchers/: MicrosoftSkinFetcher.cs  UnifiedPassSkinFetcher.cs
Utilities/: ArgumentsBuildUtil.cs  ArgumentsJson.cs  DownloadUtil.cs  DownloadsUtil.cs  FileUtil.cs  GameCoreUtil.cs  HashUtil.cs  HttpClient.cs  HttpUtil.cs  InstallUtil.cs  JavaUtil.cs  JsonUtil.cs  LuckyValueGenerator.cs  ModInfoProcessorUtility.cs  ModUtil.cs  ModrinthUtil.cs  SystemUtil.cs  TextUtil.cs  ZipUtil.cs
docs/: README.md
docs/Authentication/: UnifiedPassAuthenticator.md
docs/Launcher/: Index.md
