<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>StarLight_Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.4-Preview4</Version>
        <Title>StarLight.Core</Title>
        <Authors>Ink Marks Studio</Authors>
        <Description>An efficient, modular, and versatile core for Minecraft launcher</Description>
        <PackageProjectUrl>https://github.com/Ink-Marks-Studio/StarLight.Core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Ink-Marks-Studio/StarLight.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Minecraft</PackageTags>
        <PackageReleaseNotes>1.移除异常描述中的"[SL]"标识
2.添加注释及优化部分代码</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>StarLight_Core</AssemblyName>
        <AssemblyVersion>2.0.4.4</AssemblyVersion>
        <FileVersion>2.0.4.4</FileVersion>
        <Copyright>Copyright (c) 2024 zhi-feng2008</Copyright>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>


    <PropertyGroup>
  <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="docs\README.md">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Remove="ConsoleApp1\**" />
        <None Remove="global.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ConsoleApp1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleApp1\**" />
    </ItemGroup>

</Project>
